<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Bootstrapper\ECommerce.Bootstrapper\ECommerce.Bootstrapper.csproj" />
    <ProjectReference Include="..\ECommerce.Shared.Infrastructure\ECommerce.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
