<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Contacts\ECommerce.Modules.Contacts.Api\ECommerce.Modules.Contacts.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Currencies\ECommerce.Modules.Currencies.Api\ECommerce.Modules.Currencies.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Items\ECommerce.Modules.Items.Api\ECommerce.Modules.Items.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ECommerce.Modules.Sales.Api\ECommerce.Modules.Sales.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ECommerce.Modules.Users.Api\ECommerce.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\ECommerce.Shared.Infrastructure\ECommerce.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
