# ECommerceAppMonolith

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.dev  Dockerfile.gateway  ECommerce.sln  README.md  default.conf  default.conf.template  docker-compose.arangodb.yml  docker-compose.local.yml  docker-compose.yml  nginx.conf
src/Backend/Bootstrapper/ECommerce.Bootstrapper/: ECommerce.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json  appsettings.test.json
src/Backend/Bootstrapper/ECommerce.Bootstrapper/Properties/: launchSettings.json
src/Backend/Modules/Contacts/ECommerce.Modules.Contacts.Core/: ECommerce.Modules.Contacts.Core.csproj  Extensions.cs
src/Backend/Modules/Currencies/ECommerce.Modules.Currencies.Api/: CurrenciesModule.cs  ECommerce.Modules.Currencies.Api.csproj  module.currencies.json
src/Backend/Modules/Currencies/ECommerce.Modules.Currencies.Core/: ECommerce.Modules.Currencies.Core.csproj  Extensions.cs
src/Backend/Modules/Items/ECommerce.Modules.Items.Application/: ECommerce.Modules.Items.Application.csproj  Extensions.cs
src/Backend/Modules/Items/ECommerce.Modules.Items.Infrastructure/: ECommerce.Modules.Items.Infrastructure.csproj
src/Backend/Modules/PurchaseProfiler/ECommerce.Modules.PurchaseProfiler.Api/: ECommerce.Modules.PurchaseProfiler.Api.csproj  PurchaseProfiler.rest  PurchaseProfilerModule.cs  data.csv  module.purchaseprofiler.development.json  module.purchaseprofiler.docker.json  module.purchaseprofiler.json  module.purchaseprofiler.test.json
src/Backend/Modules/Sales/ECommerce.Modules.Sales.Api/: ECommerce.Modules.Sales.Api.csproj  Sales.rest  SalesModule.cs  module.sales.development.json
src/Backend/Modules/Sales/ECommerce.Modules.Sales.Application/: ECommerce.Modules.Sales.Application.csproj  Extensions.cs
src/Backend/Modules/Users/ECommerce.Modules.Users.Api/: ECommerce.Modules.Users.Api.csproj  UsersModule.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/: DecoratorAttribute.cs  ECommerce.Shared.Infrastructure.csproj  Extensions.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Api/: Extensions.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Auth/: Extensions.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Contexts/: IdentityContext.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Conventions/: DashedConvention.cs
src/Backend/Shared/ECommerce.Shared.Infrastructure/Documentations/: Extensions.cs
src/Backend/Shared/ECommerce.Shared.Tests/: BaseIntegrationTest.cs  ECommerce.Shared.Tests.csproj  OptionsHelper.cs
src/Bootstrapper/ECommerce.Bootstrapper/: ECommerce.Bootstrapper.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Bootstrapper/ECommerce.Bootstrapper/Properties/: launchSettings.json
src/Modules/Contacts/ECommerce.Modules.Contacts.Api/: Contacts.rest  ContactsModule.cs  ECommerce.Modules.Contacts.Api.csproj  module.contacts.development.json  module.contacts.json
src/Modules/Currencies/ECommerce.Modules.Currencies.Core/: ECommerce.Modules.Currencies.Core.csproj  Extensions.cs
src/Modules/Items/ECommerce.Modules.Items.Api/: ECommerce.Modules.Items.Api.csproj  Items.rest  ItemsModule.cs  module.items.development.json
src/Modules/Items/ECommerce.Modules.Items.Application/: ECommerce.Modules.Items.Application.csproj  Extensions.cs
src/Modules/Items/ECommerce.Modules.Items.Core/: ECommerce.Modules.Items.Core.csproj  Extensions.cs
src/Modules/Items/ECommerce.Modules.Items.Infrastructure/: ECommerce.Modules.Items.Infrastructure.csproj  Extensions.cs
src/Modules/Sales/ECommerce.Modules.Sales.Infrastructure/: ECommerce.Modules.Sales.Infrastructure.csproj  Extensions.cs
src/Modules/Users/ECommerce.Modules.Users.Api/: ECommerce.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Shared/ECommerce.Shared.Infrastructure/: ECommerce.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/ECommerce.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs
src/Shared/ECommerce.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs
src/Shared/ECommerce.Shared.Infrastructure/Controllers/: Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Events/: EventDispatcher.cs
src/Shared/ECommerce.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  ModuleClient.cs  ModuleInfo.cs  ModuleSubscriber.cs
src/Shared/ECommerce.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/ECommerce.Shared.Infrastructure/Queries/: Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/SchedulerJobs/: CronJob.cs  CronJobService.cs  Extensions.cs  ICronJob.cs  IScheduleConfig.cs
src/Shared/ECommerce.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/ECommerce.Shared.Infrastructure/Time/: DateOnlyJsonConverter.cs  DateOnlyTypeConverter.cs  UtcClock.cs
src/Shared/ECommerce.Shared.Tests/: AuthHelper.cs  BaseIntegrationTest.cs  DbHelper.cs  ECommerce.Shared.Tests.csproj  ErrorMessage.cs  Extensions.cs  TestApplicationFactory.cs
tests/Modules/Items/ECommerce.Modules.Items.Tests.Unit/: ECommerce.Modules.Items.Tests.Unit.csproj  UnitTest1.cs
tests/Modules/Users/ECommerce.Modules.Users.Tests.Integration/: ECommerce.Modules.Users.Tests.Integration.csproj  UnitTest1.cs
(+1067 files in other folders)
