# get the base node image
FROM node:alpine as builder

# set the working dir for container
WORKDIR /app

# copy the json file first
COPY src/ui/package.json /app

# install npm dependencies
RUN npm install

COPY src/ui .

ARG API_URL=http://test:1234/api
RUN sed -i 's#\(REACT_APP_BACKEND_URL=\).*#\1'"$API_URL"'#g' ./.env.production

# build the folder
RUN npm run build

# Handle Nginx
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY ./default.conf /etc/nginx/conf.d/default.conf

ARG API_ADDRESS=test:1234
RUN sed -i 's/{API_ADDRESS}/'"$API_ADDRESS"'/g' /etc/nginx/conf.d/default.conf

ARG SERVER_NAME=ecommerce
RUN sed -i 's/{SERVER_NAME}/'"$SERVER_NAME"'/g' /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]