# get the base node image
FROM node:22.12.0-alpine3.21 as builder

# set the working dir for container
WORKDIR /app

# copy the json file first
COPY src/ui/package.json /app

# install npm dependencies
RUN npm install

COPY src/ui .

# build the folder
RUN npm run build

# Handle Nginx
FROM nginx:1.27.3-alpine3.20
COPY --from=builder /app/build /usr/share/nginx/html

RUN adduser -D -u 5000 app \
    && mkdir -p /var/run/nginx /var/tmp/nginx \
    && chown -R app:app /usr/share/nginx /var/run/nginx /var/tmp/nginx

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./default.conf ./default.conf.template /etc/nginx/conf.d

RUN chown -R app:app /etc/nginx/conf.d

WORKDIR /usr/share/nginx/html
COPY src/ui/env.sh src/ui/.env.production ./
RUN chmod +x env.sh

USER app:app

EXPOSE 80
CMD ["/bin/sh", "-c", "/usr/share/nginx/html/env.sh && envsubst '${API_DNS} ${SERVER_NAME}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g \"daemon off;\""]