FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app
COPY src/Backend/ .
RUN dotnet publish Bootstrapper/ECommerce.Bootstrapper -c release -o out

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/out .
ENV ASPNETCORE_URLS http://*:80
ENV ASPNETCORE_ENVIRONMENT docker

RUN getent group app || groupadd -g 10001 app && \
    id -u app || useradd -u 10000 -g app app && \
    mkdir -p /app/Upload && \
    chown -R app:app /app && \
    chmod -R 0500 /app && \
    chmod -R 0700 /app/*.dll && \
    chmod -R 700 /app/Upload

ENTRYPOINT dotnet ECommerce.Bootstrapper.dll