<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Modules.Items.Domain\ECommerce.Modules.Items.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ItemsSale\Handlers\" />
  </ItemGroup>

</Project>
